# ProyectoFinalDAM

./: APPSolutions.docx  FilmotecaCLM.docx  ProyectoFinal_OscarViana.docx
APPProyecto/: APPProyecto.sln
APPProyecto/APPProyecto/: APPProyecto.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs
APPProyecto/APPProyecto/MVC/: BD.cs  Comentario.cs  Movie.cs  Peticion.cs  TMDB.cs  Usuario.cs  omdb.cs
APPProyecto/APPProyecto/MisControles/Administracion/: UCPeticiones.xaml  UCPeticiones.xaml.cs  UCRegistro.xaml  UCRegistro.xaml.cs
APPProyecto/APPProyecto/MisControles/Ajustes/: SelecAvatar.xaml  SelecAvatar.xaml.cs  UCAvatares.xaml  UCAvatares.xaml.cs
APPProyecto/APPProyecto/MisControles/Entrar/: UCPelicula.xaml  UCPelicula.xaml.cs
APPProyecto/APPProyecto/MisControles/Pelicula/: UCComentario.xaml  UCComentario.xaml.cs
APPProyecto/APPProyecto/PaginaVentana/Administradores/: Administracion.xaml  Administracion.xaml.cs  Peticiones.xaml  Peticiones.xaml.cs  Ventana.xaml  Ventana.xaml.cs
APPProyecto/APPProyecto/PaginaVentana/Ajustes/: Ajustes.xaml  Ajustes.xaml.cs
APPProyecto/APPProyecto/PaginaVentana/Entrar/: Buscador.xaml  Buscador.xaml.cs
APPProyecto/APPProyecto/PaginaVentana/MisPeliculas/: MisPeliculas.xaml  MisPeliculas.xaml.cs
APPProyecto/APPProyecto/PaginaVentana/Peliculas/: Comparar.xaml  Comparar.xaml.cs  Informacion.xaml  Informacion.xaml.cs  PeliculaInfo.xaml  PeliculaInfo.xaml.cs
APPProyecto/APPProyecto/PaginaVentana/Principal/: Bloqueo.xaml  Bloqueo.xaml.cs  Olvidada.xaml  Olvidada.xaml.cs  Primera.xaml  Primera.xaml.cs
APPProyecto/APPProyecto/Properties/PublishProfiles/: FolderProfile.pubxml
APPProyecto/APPProyecto/Resources/: FilmotecaCLMSQLite.db  Styles.xaml
APPProyecto/Documentacion/: ContentLayout.content  Documentacion.shfbproj
APPProyecto/Documentacion/Content/: Welcome.aml
APPProyecto/Documentacion/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
APPProyecto/Documentación/: Documentación.csproj  DocumentaciónPlugIn.cs
APPProyecto/Documentación/Properties/: AssemblyInfo.cs  launchSettings.json
APPProyecto/Documentation1/: ContentLayout.content  Documentation1.shfbproj
APPProyecto/Documentation1/Content/: Welcome.aml
APPProyecto/Documentation1/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
APPProyecto/Documentation1/Help/: CodeDocumentation-FilmotecaCLM.chm
APPProyecto/Setup1/: Setup1.vdproj
