

FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\MainWindow.xaml;;
FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\MisControles\Administracion\UCPeticiones.xaml;;
FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\MisControles\Administracion\UCRegistro.xaml;;
FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\MisControles\Ajustes\SelecAvatar.xaml;;
FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\MisControles\Ajustes\UCAvatares.xaml;;
FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\MisControles\Entrar\UCPelicula.xaml;;
FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\MisControles\Pelicula\UCComentario.xaml;;
FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\PaginaVentana\Administradores\Administracion.xaml;;
FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\PaginaVentana\Administradores\Peticiones.xaml;;
FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\PaginaVentana\Administradores\Ventana.xaml;;
FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\PaginaVentana\Ajustes\Ajustes.xaml;;
FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\PaginaVentana\Entrar\Buscador.xaml;;
FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\PaginaVentana\MisPeliculas\MisPeliculas.xaml;;
FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\PaginaVentana\Peliculas\Comparar.xaml;;
FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\PaginaVentana\Peliculas\Informacion.xaml;;
FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\PaginaVentana\Peliculas\PeliculaInfo.xaml;;
FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\PaginaVentana\Principal\Bloqueo.xaml;;
FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\PaginaVentana\Principal\Olvidada.xaml;;
FC:\Users\Usuario\Desktop\clase\GRADO SUPERIOR (CIFP Nª1)\PROYECTO FINAL 3\Aplicacion\APPProyecto\APPProyecto\PaginaVentana\Principal\Primera.xaml;;

